UsersWindow.xaml

<Window x:Class="InfoSecurity1.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoSecurity1"
        mc:Ignorable="d"
        Title="UsersWindow" Height="500" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Background" Value="#A4B9CA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonAdd" Content="Добавить" Click="buttonAdd_Click" Grid.Column="4" Grid.Row="1" />
        <Button x:Name="buttonBlocked" Content="Блокировать" Click="buttonBlocked_Click" Grid.Column="4" Grid.Row="2" />
        <Button x:Name="buttonEnableRestrict" Content="Включить ограничения" Click="buttonEnableRestrict_Click" Grid.Column="4" Grid.Row="3" />

        <DataGrid x:Name="dataGridUsers"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="5" 
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" IsReadOnly="True" CanUserAddRows="False">
        </DataGrid>
        <Label x:Name="labelUser" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" Grid.Row="0">ADMIN</Label>
    </Grid>
</Window>
